{
  "name": "nanoexpress2fixed",
  "version": "2.0.4",
  "description": "Fixed nano-framework for Node.js",
  "main": "build/nanoexpress.js",
  "module": "src/nanoexpress.js",
  "typings": "nanoexpress.d.ts",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/dalisoft"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "watch": "nodemon build/server.js",
    "watch-dev": "NODE_ENV=development rollup -c -w",
    "build": "rollup -c",
    "lint": "eslint ./src",
    "test": "jest --config jest.config.js",
    "coverage": "npm run test --coverage",
    "coveralls": "npm run coverage && cat ./tests/coverage/lcov.info | coveralls",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "engines": {
    "node": ">=12.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanoexpress/nanoexpress.git"
  },
  "keywords": [
    "nano",
    "node",
    "fast",
    "uws",
    "websocket",
    "http",
    "c++"
  ],
  "author": "dalisoft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nanoexpress/nanoexpress/issues"
  },
  "homepage": "https://github.com/nanoexpress/nanoexpress#readme",
  "dependencies": {
    "@dalisoft/events": "^0.2.0",
    "debug": "^4.1.1",
    "uWebSockets.js": "https://github.com/uNetworking/uWebSockets.js/archive/v19.2.0.tar.gz"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.9.5",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5",
    "rollup": "^2.7.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "peerDependencies": {
    "ajv": "^6.x",
    "cookie": "^0.x",
    "fast-json-stringify": "^1.x",
    "passport": "^0.4.0",
    "swagger-ui-dist": "^3.23.6"
  }
}
